/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.ml);
_.cm.prototype.ML=_.xc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.bm.prototype;_.h.PM=_.xc(13,function(a){this.Sw("onRestyleSelfFilter",a)});_.h.vM=_.xc(12,function(a){this.Sw("onCloseSelfFilter",a)});_.h.FI=_.xc(11,function(){return this.$a});_.h.Sw=_.xc(10,function(a,b){this.tL[a]=b});_.h.Sn=_.xc(9,function(){return this.Gb});_.cm.prototype.Sn=_.xc(8,function(){return this.Gb});_.z("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.gm[a]=b});_.z("gapi.iframes.getStyle",_.im);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.gm[a]});_.z("gapi.iframes.registerIframesApi",_.Xl);_.z("gapi.iframes.registerIframesApiHandler",_.Yl);_.z("gapi.iframes.getContext",_.$l);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Sl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Tl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Ul);_.z("gapi.iframes.Context",_.bm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.bm.prototype.Sn);_.z("gapi.iframes.Context.prototype.getWindow",_.bm.prototype.ub);_.z("gapi.iframes.Context.prototype.getFrameName",_.bm.prototype.Dd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.bm.prototype.rA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.bm.prototype.Sw);_.z("gapi.iframes.Context.prototype.open",_.bm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.bm.prototype.Xh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.bm.prototype.FI);_.z("gapi.iframes.Context.prototype.closeSelf",_.bm.prototype.Ry);_.z("gapi.iframes.Context.prototype.restyleSelf",_.bm.prototype.iD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bm.prototype.vM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bm.prototype.PM);_.z("gapi.iframes.Iframe",_.cm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.cm.prototype.Sn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.cm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.cm.prototype.Dd);_.z("gapi.iframes.Iframe.prototype.getId",_.cm.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.cm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.cm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.cm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.cm.prototype.zp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.cm.prototype.Fa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.cm.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.cm.prototype.kf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.cm.prototype.ub);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.cm.prototype.Pa);_.z("gapi.iframes.Iframe.prototype.close",_.cm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.cm.prototype.Yr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.cm.prototype.uo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.cm.prototype.ML);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.cm.prototype.Ek);_.z("gapi.iframes.Iframe.prototype.getParam",_.cm.prototype.BA);_.z("gapi.iframes.Iframe.prototype.setParam",_.cm.prototype.MM);_.z("gapi.iframes.Iframe.prototype.ping",_.cm.prototype.ping);

var HN=function(a,b){a.R.data=b;return a};_.bm.prototype.PL=_.xc(16,function(a,b){a=_.oe(this.nC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].De===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.bm.prototype.Ty=_.xc(15,function(a,b){a=new _.sm(a);var c=new _.sm(b),d=_.Pl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Al(a),g=new _.Kl;_.Bm(b,e,g);HN(_.tm((new _.sm(g.value())).Mk(f),a.R.role),a.R.data).xj(d);var k=new _.Kl;_.Bm(e,b,k);HN(_.tm((new _.sm(k.value())).Mk(f),c.R.role),c.R.data).xj(!0);_.dm(b,"_g_connect",g.value(),function(){d||_.dm(e,"_g_connect",k.value())});d&&_.dm(e,"_g_connect",k.value())}else c={},HN(_.tm(_.um(new _.sm(c)),a.R.role),a.R.data),_.dm(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.bm.prototype.ly);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bm.prototype.PL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bm.prototype.Nj);_.z("gapi.iframes.Context.prototype.connectIframes",_.bm.prototype.Ty);

var Yo,Zo,$o,bp;Yo=["left","right"];Zo="inline bubble none only pp vertical-bubble".split(" ");$o=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.ap=function(a){return $o(a,Zo)};bp=function(a){return $o(a,Yo)};_.cp=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[bp];a.annotation=[_.ap];a.origin=[_.bn]};

_.R.HD("bubble",function(a){(0,_.ng)("iframes-styles-bubble",a)});
_.R.HD("slide-menu",function(a){(0,_.ng)("iframes-styles-slide-menu",a)});
_.z("gapi.plusone.render",_.aZ);_.z("gapi.plusone.go",_.bZ);
var cZ={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},dZ={width:180,height:35},eZ=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},fZ=function(a){var b=parseInt(a,10);if(b==a)return String(b)},gZ=function(a){if(eZ(a))return"true"},hZ=function(a){return"string"==
typeof a&&cZ[a.toLowerCase()]?a.toLowerCase():"standard"},iZ=function(a,b){return"tall"==hZ(b)?"true":null==a||eZ(a)?"true":"false"},jZ=function(a,b){return cZ[hZ(a)][iZ(b,a)]},kZ=function(a,b,c){a=_.ap(a);b=hZ(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:cZ[b]["false"].height};if("bubble"!=a){if("none"==a)return cZ[b]["false"];if("pp"==a)return dZ}}return cZ[b]["true"]},lZ={href:[_.cn,"url"],width:[fZ],size:[hZ],resize:[gZ],autosize:[gZ],
count:[function(a,b){return iZ(b.count,b.size)}],db:[_.dn],ecp:[_.en],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[gZ],recommendations:[],fu:[],ad:[gZ],cr:[fZ],ag:[fZ],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.Q("iframes/plusone/preloadUrl");b&&(a[7]=b);_.cp(lZ);a[1]=lZ;a[2]={width:[function(c,d){return d.annotation?kZ(d.annotation,d.size,d).width:jZ(d.size,d.count).width}],height:[function(c,d){return d.annotation?kZ(d.annotation,d.size,d).height:jZ(d.size,d.count).height}]};a[3]={onPlusOne:{px:function(c){return"on"==c.state?"+1":null},LE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Uo(a);_.bZ=a.go;_.aZ=a.wa})();

});
// Google Inc.
